; !Router BR1_ROUTER Config
en
conf t
!
hostname BR1_ROUTER
username LANDownUnder privilege 15 password ithurtswhenIP
!
aaa new-model
aaa authentication login default local
aaa authentication login CONSOLE none
aaa authorization exec default local 
!
service password-encryption
enable secret ithurtswhenIP
no ip domain lookup
!
;crypto key zeroize rsa
;yes
; or easier with "no ip domain name" or "ip domain name randomstuff"
ip domain name LANDownUnder
crypto key generate rsa
1024
!
banner motd ^*** Router BR1_ROUTER Config ***^
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login authentication CONSOLE
!
line vty 0 4
 exec-timeout 0 0
 logging synchronous
 transport input ssh
!
!
ntp server 172.16.199.2
!
int S0/0/0
ip address 192.16.197.2 255.255.255.252
no shut
!
int G0/0
ip address 172.16.198.1 255.255.255.0
no shut
!
ip route 172.16.199.0 255.255.255.0 S0/0/0
ip route 172.16.198.0 255.255.255.0 G0/0
!
; DHCP
ip dhcp excluded-address 172.16.198.1 172.16.198.29
!
ip dhcp pool BRANCH1
 network 172.16.198.0 255.255.255.0
 default-router 172.16.198.1
!
